body{
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: hsl(230, 17%, 14%);
    font-size: 14px;
    color: white;
    font-weight: 700;
}

.header{
    background-color: hsl(232, 19%, 15%);
    padding: 20px;
    display: flex;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 50px;
}

.main{
    flex-direction: column;
}
.main h1{
    margin-bottom: 5px;
}
.main h1, .main p{
    margin: 0;
    letter-spacing: .4px;
}
.p{
    color: hsl(228, 34%, 66%);
    font-size: 13px;
}

.header p{
    color: hsl(228, 12%, 44%);
    margin-left: auto;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 260px);
    justify-content: center;
    gap: 35px;
}

.color{
    width: 100%;
    height: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.content{
    background-color: hsl(228, 28%, 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    padding: 30px;
    border-radius: 4px;
}

.content h1{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 25px;
}
.content > p{
    margin-top: 1px;
    letter-spacing: 5px;
    color: hsl(228, 34%, 66%);
}
.tag{
    display: flex;
    align-items: center;
}
.tag span{
    color: hsl(228, 34%, 66%);
    font-weight: bold;
    margin-left: 10px;
}
.fa-caret-down{
    color: hsl(356, 69%, 56%);
}
.fa-caret-up{
    color: hsl(163, 72%, 41%);
}
.fa-solid{
    margin-top: 15px;
    font-weight: 700;
    font-size: 12px;
}

.fa-solid > p{
    margin: 0;
    display: inline;
    margin-left: 2px;
    font-family: 'Inter';
}
.title{
    text-align: center;
    margin-top: 50px;
}

.content-{
    background-color: hsl(228, 28%, 20%);
    width: 220px;
    padding: 20px;
    border-radius: 4px;
}

.content- > .p{
    float: left;
    margin: 0;
}
.content- > img{
    float: right;
}







@media (max-width:1150px){
    .grid{
        grid-template-columns: repeat(2, 260px);
    }
 }

@media (max-width: 640px){
    .grid{
        grid-template-columns: repeat(1, 260px);
    }
}